Setting up ros-kinetic-turtlebot-capabilities (2.4.2-0xenial-20191214-083619+0000) ...
Setting up ros-kinetic-xacro (1.11.3-0xenial-20191214-075015+0000) ...
Setting up ros-kinetic-create-description (2.3.1-0xenial-20191214-075903+0000) ...
Setting up ros-kinetic-kobuki-description (0.7.6-0xenial-20191214-080002+0000) ...
Setting up ros-kinetic-turtlebot-description (2.4.2-0xenial-20191214-080652+0000) ...
Setting up ros-kinetic-turtlebot-msgs (2.2.1-0xenial-20191214-110512+0000) ...
Setting up ros-kinetic-joy (1.13.0-1xenial-20191214-081503+0000) ...
Setting up ros-kinetic-openslam-gmapping (0.1.2-0xenial-20191214-001421+0000) ...
Setting up ros-kinetic-gmapping (1.3.10-0xenial-20200109-035843+0000) ...
Setting up ros-kinetic-robot-pose-publisher (0.2.4-0xenial-20200109-040822+0000) ...
Setting up ros-kinetic-warehouse-ros (0.9.3-1xenial-20200109-041429+0000) ...
Setting up ros-kinetic-world-canvas-msgs (0.2.0-1xenial-20191214-062405+0000) ...
Setting up ros-kinetic-world-canvas-utils (0.2.0-0xenial-20191214-063649+0000) ...
Setting up ros-kinetic-world-canvas-server (0.2.0-0xenial-20200109-060802+0000) ...
Setting up ros-kinetic-stdr-msgs (0.3.2-0xenial-20191214-061951+0000) ...
Setting up ros-kinetic-stdr-parser (0.3.2-0xenial-20191214-063032+0000) ...
Setting up ros-kinetic-stdr-server (0.3.2-0xenial-20200109-035905+0000) ...
Setting up ros-kinetic-stdr-robot (0.3.2-0xenial-20200109-040627+0000) ...
Setting up ros-kinetic-stdr-gui (0.3.2-0xenial-20200109-041343+0000) ...
Setting up ros-kinetic-stdr-resources (0.3.2-0xenial-20191214-040234+0000) ...
Setting up ros-kinetic-rospy-message-converter (0.5.0-0xenial-20191214-064141+0000) ...
Setting up ros-kinetic-yocs-math-toolkit (0.8.2-0xenial-20200109-042041+0000) ...
Setting up ros-kinetic-yocs-msgs (0.6.3-0xenial-20191214-061047+0000) ...
Setting up ros-kinetic-yocs-virtual-sensor (0.8.2-0xenial-20200109-042543+0000) ...
Setting up proj-bin (4.9.2-2) ...
Setting up odbcinst1debian2:amd64 (2.3.1-4.1) ...
Setting up libgdal1i (1.11.3+dfsg-3build2) ...
Setting up unixodbc (2.3.1-4.1) ...
Setting up unixodbc-dev (2.3.1-4.1) ...
Setting up libgdal-dev (1.11.3+dfsg-3build2) ...
Setting up libvtk6.2 (6.2.0+dfsg1-10build1+debian11.1+osrf1) ...
Setting up libvtk6.2-qt (6.2.0+dfsg1-10build1+debian11.1+osrf1) ...
Setting up libvtk6-java (6.2.0+dfsg1-10build1+debian11.1+osrf1) ...
Setting up python-vtk6 (6.2.0+dfsg1-10build1+debian11.1+osrf1) ...
Setting up tcl-vtk6 (6.2.0+dfsg1-10build1+debian11.1+osrf1) ...
Setting up vtk6 (6.2.0+dfsg1-10build1+debian11.1+osrf1) ...
Setting up libvtk6-dev (6.2.0+dfsg1-10build1+debian11.1+osrf1) ...
Setting up libvtk6-qt-dev (6.2.0+dfsg1-10build1+debian11.1+osrf1) ...
Setting up libpcl-surface1.7:amd64 (1.7.2-14build1) ...
Setting up libpcl-apps1.7 (1.7.2-14build1) ...
Setting up libpcl-io1.7:amd64 (1.7.2-14build1) ...
Setting up libpcl-visualization1.7:amd64 (1.7.2-14build1) ...
Setting up libpcl1.7 (1.7.2-14build1) ...
Setting up libpcl-dev (1.7.2-14build1) ...
Setting up ros-kinetic-pcl-conversions (0.2.1-0xenial-20191214-105951+0000) ...
Setting up ros-kinetic-pcl-ros (1.4.4-0xenial-20200109-041114+0000) ...
Setting up ros-kinetic-costmap-2d (1.14.5-1xenial-20200109-043143+0000) ...
Setting up ros-kinetic-nav-core (1.14.5-1xenial-20200109-044041+0000) ...
Setting up ros-kinetic-base-local-planner (1.14.5-1xenial-20200109-044723+0000) ...
Setting up ros-kinetic-carrot-planner (1.14.5-1xenial-20200109-045607+0000) ...
Setting up ros-kinetic-clear-costmap-recovery (1.14.5-1xenial-20200109-044732+0000) ...
Setting up ros-kinetic-dwa-local-planner (1.14.5-1xenial-20200109-045616+0000) ...
Setting up ros-kinetic-navfn (1.14.5-1xenial-20200109-044810+0000) ...
Setting up ros-kinetic-global-planner (1.14.5-1xenial-20200109-045538+0000) ...
Setting up ros-kinetic-rotate-recovery (1.14.5-1xenial-20200109-045645+0000) ...
Setting up ros-kinetic-move-base (1.14.5-1xenial-20200109-050300+0000) ...
Setting up ros-kinetic-move-slow-and-clear (1.14.5-1xenial-20200109-062023+0000) ...
Setting up ros-kinetic-navigation (1.14.5-1xenial-20200109-062619+0000) ...
Setting up libgazebo7:amd64 (7.16.0-1~xenial) ...
Setting up ros-kinetic-opencv3 (3.3.1-5xenial-20191214-040004+0000) ...
Setting up ros-kinetic-cv-bridge (1.12.8-0xenial-20191214-081444+0000) ...
Setting up gazebo7 (7.16.0-1~xenial) ...
Setting up gazebo7-plugin-base (7.16.0-1~xenial) ...
Setting up libgazebo7-dev:amd64 (7.16.0-1~xenial) ...
Setting up ros-kinetic-gazebo-dev (2.5.19-1xenial-20191214-003634+0000) ...
Setting up ros-kinetic-gazebo-plugins (2.5.19-1xenial-20200109-025835+0000) ...
Setting up ros-kinetic-gazebo-ros (2.5.19-1xenial-20200109-034212+0000) ...
Setting up ros-kinetic-kobuki-gazebo-plugins (0.5.7-0xenial-20200109-035103+0000) ...
Setting up ros-kinetic-image-geometry (1.12.8-0xenial-20191214-085743+0000) ...
Setting up ros-kinetic-depth-image-proc (1.12.23-0xenial-20191214-110931+0000) ...
Setting up ros-kinetic-image-proc (1.12.23-0xenial-20191214-104009+0000) ...
Setting up ros-kinetic-rgbd-launch (2.2.2-0xenial-20191214-111905+0000) ...
Setting up ros-kinetic-astra-launch (0.2.2-0xenial-20200109-034017+0000) ...
Setting up ros-kinetic-depthimage-to-laserscan (1.0.7-0xenial-20191214-102740+0000) ...
Setting up ros-kinetic-freenect-launch (0.4.2-0xenial-20200109-033658+0000) ...
Setting up ros-kinetic-openni2-launch (0.4.2-0xenial-20200109-034025+0000) ...
Setting up ros-kinetic-realsense-camera (1.8.1-1xenial-20200109-043227+0000) ...
Setting up ros-kinetic-turtlebot-bringup (2.4.2-0xenial-20200109-044338+0000) ...
Setting up ros-kinetic-turtlebot-actions (2.3.9-0xenial-20180911-002513+0000) ...
Setting up ros-kinetic-turtlebot-calibration (2.3.9-0xenial-20180911-003821+0000) ...
Setting up ros-kinetic-turtlebot-teleop (2.4.2-0xenial-20200109-062312+0000) ...
Setting up ros-kinetic-turtlebot-follower (2.3.9-0xenial-20180911-003657+0000) ...
Setting up ros-kinetic-turtlebot-navigation (2.3.9-0xenial-20180911-004133+0000) ...
Setting up ros-kinetic-compressed-image-transport (1.9.5-0xenial-20191214-091745+0000) ...
Setting up ros-kinetic-turtlebot-rapps (2.3.9-0xenial-20180911-010636+0000) ...
Setting up ros-kinetic-turtlebot-apps (2.3.9-0xenial-20180911-010846+0000) ...
Setting up ros-kinetic-turtlebot-gazebo (2.2.3-0xenial-20200109-053026+0000) ...
Setting up ros-kinetic-turtlebot-rviz-launchers (2.3.1-0xenial-20200122-151125+0000) ...
Setting up ros-kinetic-turtlebot-stdr (2.2.3-0xenial-20200109-062941+0000) ...
Setting up ros-kinetic-uol-turtlebot-simulator (1.0.4-1xenial-20200225-105630+0000) ...
Setting up ros-kinetic-uol-cmp3103m (1.0.4-1xenial-20200225-112804+0000) ...